<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: black;
        }
        #h{
            color: yellow;
            text-align: center;
        }
        #h2{
            color: white;
            text-align: center;
        }
        #h1{
            color: yellow;
            text-align: center;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        #fb{
            height: 30px;
            width: 30px;
            margin-top: 100px;
            margin-left: 150px;

        }
        #container{
            margin: 0 auto;
        }
        #pp{
            margin-left: 130px;
        }
    </style>
</head>
<body>
  <div id="container">
      <h1 id="h">Hello,</h1><h1 id="h2">My nane is</h1>
      <h2 id="h1">Aye Chan KO Ko</h2>
      <img src="22007850_396249537460153_3743277330955246372_n.jpg" alt="this image" id="pp"><br>
    <a href="https://www.facebook.com/mega.heart.560"><img src="pngtree-facebook-icon-png-image_3566130.jpg" alt="" id="fb"></a>
  </div>  

</body>
</html>